<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ple2.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerDrag.js" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Hit.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Ple2.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>